launched players/carli.filler
$$$ exec p1 : [players/elindber.filler]
launched players/carli.filler
$$$ exec p2 : [players/elinbe.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ....O...................XX.XXXXXXXXXXXXX
001 ...OO.................XXXXXXXXXXXXXXXXXX
002 ...OO.................XXXXXXXXXXXXXXXXXX
003 ...OO..................XXXXXXXXXXXXXXXXX
004 ...OO...............XXXXXXX.XXXXXXXXXXXX
005 .OOOOO.................XX.XXXxXXXXXXXXXX
006 .....O...............XXXXXXXxxO.XXXXXXXX
007 ....OOOO.O..........XXX.XXXXOOOXXXXXXXXX
008 .....O.OO.......XXXXXXXXXXXOOOOOOOXXXXXX
009 .....OOO.OO....XXXXXXXXXXXXXOOOOOOOXXXXX
010 .........OOOOO.XX.XXXX.XXXX.OOOOXXXXXXXX
011 ............OOXXXXXXXXXXXXXOOXXXXXXXXXXX
012 .............OOXXXXXXXXXXXXOXXXXXXXXXXXX
013 ..............OOOOXXXOOOOOOOXXXXXXXXXXXX
014 .................OOXXOOOOOOOOOOXXXXXXXXX
015 .................OOOXOOOOOOOOOOXXXXXXXXX
016 .OO.O.......O.OOOO.OOOOOOOOOOOOOOXXXXXXX
017 ..OOOO...OO.OOOOOOOOOOOOOOOOOOOOXXXXXXXX
018 ..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXX
019 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXX
020 OOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXX
021 OOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX
022 OOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXX
023 OOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXX
Piece 4 2:
..
.*
.*
.*
